<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Broiled Filet Mignon Recipe</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1>Broiled Filet Mignon Recipe</h1>
        <img src="https://www.allrecipes.com/thmb/HYrNBl80IwFxguY_-_s2JCMXppg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/9420495-7e6c48a501cb4d6197fba5c783dba220.jpg" alt="Juicy, tender broiled filet mignon." height="500">

        <h2>Description</h2>
        <p>Broiled filet mignon is an elegant and tender steak dish that exudes sophistication and flavor. Known for its buttery texture and melt-in-your-mouth quality, this cut of beef is celebrated for its natural richness and delicate taste. When broiled, 
            the filet develops a beautifully caramelized exterior while maintaining its juicy, tender interior. Perfectly cooked filet mignon showcases a fine balance of a savory crust and a succulent, medium-rare center that highlights the premium nature of the meat. 
            It’s a versatile dish that can be paired with a variety of sides, elevating any meal into a gourmet experience.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>cooking spray</li>
            <li>2 tablespoons packed light brown sugar</li>
            <li>2 tablespoons prepared horseradish</li>
            <li>1 teaspoon grated shallot</li>
            <li>1/2 teaspoon ground black pepper</li>
            <li>4 (4 ounce) filet mignon steaks</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Set an oven rack about 3 inches from the heat source and preheat the oven's broiler. Lightly spray a broiler pan with cooking spray.</li>
            <li>Combine brown sugar, horseradish, shallot, and pepper in a small bowl.</li>
            <li>Place steaks on the prepared broiler pan and spread 1/2 of the brown sugar mixture over top.</li>
            <li>Broil in the preheated oven for 5 minutes. Turn steaks, spread remaining brown sugar mixture over top, and broil to desired degree of doneness, 5 to 9 minutes longer.</li>
        </ol>
    </body>
</html>